"--------------------------------------------------------------------------------------
" Plugins
"--------------------------------------------------------------------------------------

" Automatically install vim-plug
let data_dir = has('nvim') ? stdpath('data') . '/site' : '~/.vim'
if empty(glob(data_dir . '/autoload/plug.vim'))
  silent execute '!curl -fLo '.data_dir.'/autoload/plug.vim --create-dirs  https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim'
  autocmd VimEnter * PlugInstall --sync | source $MYVIMRC
endif

call plug#begin(data_dir . '/plugins')

source ~/.vim/plugins_config/airline.vim
source ~/.vim/plugins_config/ale.vim
source ~/.vim/plugins_config/commentary.vim
source ~/.vim/plugins_config/dracula.vim
source ~/.vim/plugins_config/floaterm.vim
source ~/.vim/plugins_config/folding.vim
source ~/.vim/plugins_config/fugitive.vim
source ~/.vim/plugins_config/fzf.vim
source ~/.vim/plugins_config/gitgutter.vim
source ~/.vim/plugins_config/goyo.vim
source ~/.vim/plugins_config/heritage.vim
source ~/.vim/plugins_config/polyglot.vim
source ~/.vim/plugins_config/repeat.vim
source ~/.vim/plugins_config/sleuth.vim
source ~/.vim/plugins_config/smooth-scroll.vim
source ~/.vim/plugins_config/surround.vim
source ~/.vim/plugins_config/tagbar.vim
source ~/.vim/plugins_config/targets.vim
source ~/.vim/plugins_config/tmux-navigator.vim
source ~/.vim/plugins_config/tmux-resizer.vim
source ~/.vim/plugins_config/unimpaired.vim

call plug#end()

"--------------------------------------------------------------------------------------
" General settings
"--------------------------------------------------------------------------------------

" Ignore color scheme not found error before it gets installed
silent! colorscheme dracula
set termguicolors
set relativenumber
set number
set showcmd
set incsearch
set hlsearch
syntax on
set laststatus=2
set showtabline=2
set guioptions-=e
set cursorline
set scrolloff=8
set sidescrolloff=8
set clipboard=unnamedplus
set list
set listchars=tab:▸\ ,trail:·

" Fix syntax highlight in tmux
set term=xterm-256color

" Open splits to the right and buttom side
set splitright
set splitbelow

" Keep it centered
nnoremap n nzzzv
nnoremap N Nzzzv
nnoremap J mzJ`z

" Open the current file in the default program
nmap <leader>x :!xdg-open %<cr><cr>

"--------------------------------------------------------------------------------------
" Key mappings
"--------------------------------------------------------------------------------------

map <Space> <Leader>

nmap <leader>ve :edit ~/.vimrc<cr>
nmap <leader>vr :source ~/.vimrc<cr>

nmap <leader>k :nohlsearch<cr>

" Allow gf to open non-existent files
" Need heritage.vim to work well
map gf :edit <cfile><cr>

" Tab navigation
nnoremap H :tabprev<cr>
nnoremap L :tabnext<cr>

" Make Y behave like the other capitals (C, D, etc.)
nnoremap Y y$

" Insert a trailing ; or , from insert mode easily
imap ;; <Esc>A;<Esc>
imap ,, <Esc>A,<Esc>

" Use meta-h/j/k/l to resize vim splits & tmux panes seamlessly
" Fix meta(alt)-h/j/k/l mappings not working
" :h :map-alt-keys
execute "set <M-h>=\eh"
execute "set <M-j>=\ej"
execute "set <M-k>=\ek"
execute "set <M-l>=\el"
" Fix ESC response time caused by above mapping
" https://www.johnhawthorn.com/2012/09/vi-escape-delays/
set timeoutlen=1000 ttimeoutlen=0
