# Install via https://github.com/ronniedroid/getnf
# Verify installation via `kitty list-fonts | grep Jet`
# font_family JetBrainsMono Nerd Font Mono Medium
font_family MonaspiceKr Nerd Font Mono

# bold_font JetBrainsMono Nerd Font Bold
# italic_font JetBrains Mono Italic Nerd Font
# bold_italic_font JetBrains Mono Bold Italic Nerd Font
font_size 14
adjust_line_height 120%

cursor_blink_interval 0
window_padding_width 8
hide_window_decorations yes
remember_window_size no
initial_window_width 1000
initial_window_height 1000
enable_audio_bell no
copy_on_select yes

# include current-theme.conf
## Theme
include ~/workspace/tokyonight.nvim/extras/kitty/tokyonight_moon.conf
macos_option_as_alt yes
